<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#E77E7E">
  <meta property="og:type" content="website" />
  <meta property="og:see_also" content="https://ubg100.github.io/" />
  <meta property="og:locale" content="en_US" />
  <meta name="twitter:card" content="summary" />
  <link rel="canonical" href="https://ubg100.github.io/games-list" />
  <meta property="og:url" content="https://ubg100.github.io/games-list" />
  <meta property="og:title" content="Games List" />
  <meta name="twitter:title" content="Games List" />
  <meta property="og:description" content="See all the games available!" />
  <meta name="twitter:description" content="See all the games available!" />
  <meta property="og:image" content="https://ubg100.github.io/ubg100.png">
  <script data-ad-client="ca-pub-5287266392597979" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="ubg100.png" />
  <link rel="mask-icon" type="" href="ubg100.png" color="#111" />
  <title>Games List</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159383230-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-159383230-1');
  </script>
  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      background-color: #1F2029;
    }

    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
      min-height: 100vh;
    }

    .header {
      color: white;
      letter-spacing: 3px;
    }

    @media all and (max-width: 812px) {
      .header {
        font-size: 20px;
      }
    }

    .filter-categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .filter-categories span {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    .filter-label {
      display: block;
      /* allow bottom and top margin to be set (push away filter labels above or below) */
      margin-right: 1em;
      padding: 0.5rem 0.5rem;
      border-radius: 0.25rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      background: white;
      transition: all 0.3s ease 0s;
      font-size: 0.8rem;
    }

    .filter-label:hover {
      cursor: pointer;
      background: #d8d8d8;
    }

    @media all and (max-width: 812px) {
      .filter-label {
        font-size: 0.6rem;
      }
    }

    .filter-input {
      position: absolute;
      /* align over label.. good for better for accessibilty on some touch devices for discoverability. https://css-tricks.com/the-checkbox-hack/ */
      display: flex;
      z-index: 1;
      opacity: 0;
      /* hide */
    }

    .filter-input:checked+label {
      background-color: #E77E7E;
      transform: translateX(3px);
      box-shadow: none;
    }

    .filter-wrap {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
      grid-auto-flow: row;
      grid-gap: 20px;
      justify-content: center;
      margin: 0;
      padding: 1rem;
      font-size: 75%;
    }

    @media all and (max-width: 812px) {
      .filter-wrap {
        grid-template-columns: repeat(auto-fit, 100px);
        grid-gap: 10px;
        font-size: 50%;
      }
    }

    .filter-item {
      position: relative;
      border-radius: 5px;
      background-color: #d8d8d8;
      transition: box-shadow 0.5s ease-out, transform 0.5s ease-out;
    }

    .filter-item:hover {
      background-color: #d8d8d8;
      transition: all 0.3s ease 0s;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      color: #000000;
      transform: translateY(-5px);
    }

    .filter:active {
      position: relative;
      top: 1px;
    }

    .img-container {
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }

    .filter-item img {
      width: 100%;
      height: 166.75px;
      object-fit: cover;
      /* crops image top and bottom in this case */
      cursor: pointer;
      transition: all 0.9s ease;
    }

    @media all and (max-width: 812px) {
      .filter-item img {
        height: 83.375px;
      }
    }

    .img-adjust-1 {
      object-position: 0;
    }

    .img-adjust-2 {
      object-position: 100% 100%;
    }

    .grid-card-text {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 5px;
    }

    @media all and (max-width: 812px) {
      .grid-card-text {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 3.3px;
      }
    }

    .common-name {
      font-size: 17px;
      font-weight: 600;
      line-height: 1.2em;
    }

    @media all and (max-width: 812px) {
      .common-name {
        font-size: 10px;
        line-height: 1.5em;
        margin-bottom: 8px;
      }
    }

    .scientific-name {
      font-size: 15px;
      line-height: 20px;
      font-style: italic;
    }

    @media all and (max-width: 812px) {
      .scientific-name {
        height: 30px;
        font-size: 10px;
        line-height: 1.5em;
      }
    }

    .img-container {
      position: relative;
    }

    .img-container img {
      display: block;
    }

    .filtered-inclusive .filter-item,
    .filtered-exclusive .filter-item,
    .filter-no-item {
      display: none;
    }

    /* filtered-inclusive/filtered-exclusive class applied via js */
    .filtered-inclusive .filter-item.selected,
    .filtered-exclusive .filter-item:not(.selected) {
      display: block;
    }

    /* filtered-inclusive/filtered-exclusive class applied via js */
    .filter-no-item.filter-no-item-active {
      /* message stating no filter results */
      display: block;
      width: 100%;
      background: #d8d8d8;
      padding: 1em 1.5em;
      margin: 0.75%;
      border-radius: 0.25rem;
      line-height: 1.2rem;
    }

    @media all and (max-width: 812px) {
      .filter-no-item.filter-no-item-active {
        line-height: 0.8rem;
      }
    }

    .filter-mask-active {
      /* cover each card (animation effect) */
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: #0a0a0a;
      animation: filterMask 1s ease-in;
    }

    @keyframes filterMask {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .filter-no-item-active {
      animation: filterMaskNoItems 1s ease-in;
    }

    @keyframes filterMaskNoItems {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .card {
      overflow: hidden;
    }

    .card-reveal .card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .card-reveal .card-body .card-title {
      font-size: 1.5rem;
      margin: 0;
      text-transform: uppercase;
      font-weight: bolder;
      color: #4d4d4d;
    }

    @media (min-width: 992px) {
      .card-reveal .card-body {
        height: 100%;
        bottom: -100%;
        -webkit-transition: bottom .2s ease-in-out;
        transition: bottom .2s ease-in-out;
      }

      .card-reveal .card-img-top {
        -webkit-transition: -webkit-transform .5s ease-in-out;
        transition: -webkit-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
        transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
      }

      .card-reveal:hover .card-body {
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .card-reveal:hover .card-img-top {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }
    }

    @media (min-width: 576px) and (max-width: 1199.98px) {
      .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: montserrat, sans-serif;
      font-weight: 900;
    }

    .page-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
      background-color: #1F2029;
    }

    .swipe-in-text {
      position: relative;
    }

    .swipe-in-text:after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 100%;
      width: 0%;
      bottom: 0;
      z-index: 1;
      background-color: #E77E7E;
      animation: swipe-in-text 1s ease-out 1s forwards;
    }

    .swipe-in-text .text2 {
      color: #FFF;
      font-size: 72px;
      font-weight: 900;
      text-transform: uppercase;
      opacity: 0;
      animation: fade-in-text 0.01s linear 1.5s forwards;
    }

    .swipe-in-text .text2.small {
      font-size: 32px;
      font-weight: 500;
    }

    .swipe-in-text .text {
      color: #E77E7E;
      font-size: 72px;
      font-weight: 900;
      text-transform: uppercase;
      opacity: 0;
      animation: fade-in-text 0.01s linear 1.5s forwards;
    }

    .swipe-in-text .text.small {
      font-size: 32px;
      font-weight: 500;
    }

    .swipe-in-text.white:after {
      background-color: #FFF;
      animation-delay: 1.5s;
    }

    .swipe-in-text.white .text {
      animation-delay: 2s;
    }

    @keyframes swipe-in-text {
      0% {
        width: 0%;
        right: 100%;
        left: 0;
      }

      50% {
        left: 0;
        width: 100%;
        right: 0%;
      }

      100% {
        width: 0%;
        left: 100%;
      }
    }

    @keyframes fade-in-text {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="ubg100.png" />
    <link rel="mask-icon" type="" href="ubg100.png" color="#111" />
    <title>UBG100</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.7;
        background-color: #1f2029;
        overflow-x: hidden;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }

      a {
        cursor: pointer;
      }

      a:hover {
        text-decoration: none;
      }

      /* #Primary style
================================================== */

      .section {
        position: relative;
        width: 100%;
        display: block;
      }

      .over-hide {
        overflow: hidden;
      }

      .full-height {
        height: 100vh;
      }

      /* #Navigation
================================================== */

      .cd-header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
      }

      .header-wrapper {
        position: relative;
        width: calc(100% - 100px);
        margin-left: 50px;
      }

      .logo-wrap {
        position: absolute;
        display: block;
        left: 0%;
        top: 25px;
        cursor: pointer;
      }

      .logo-wrap a {
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        transition: all 0.3s ease-out;
      }

      .logo-wrap a span {
        color: #E77E7E;
      }

      .logo-wrap a:hover {
        opacity: 0.9;
      }

      .nav-but-wrap {
        position: relative;
        display: inline-block;
        float: right;
        padding-left: 15px;
        padding-top: 15px;
        margin-top: 26px;
        transition: all 0.3s ease-out;
      }

      .menu-icon {
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: block;
      }

      .menu-icon__line {
        height: 2px;
        width: 30px;
        display: block;
        background-color: #fff;
        margin-bottom: 7px;
        cursor: pointer;
        -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
        transition: background-color .5s ease, -webkit-transform .2s ease;
        transition: transform .2s ease, background-color .5s ease;
        transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
      }

      .menu-icon__line-left {
        width: 16.5px;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .menu-icon__line-right {
        width: 16.5px;
        float: right;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .menu-icon:hover .menu-icon__line-left,
      .menu-icon:hover .menu-icon__line-right {
        width: 30px;
      }

      .nav {
        position: fixed;
        z-index: 98;
      }

      .nav:before,
      .nav:after {
        content: "";
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(20, 21, 26, 0.6);
        border-bottom-left-radius: 200%;
        z-index: -1;
        -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
        transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
        transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
        transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
        -webkit-transform: translateX(100%) translateY(-100%);
        transform: translateX(100%) translateY(-100%);
      }

      .nav:after {
        background: rgba(9, 9, 12, 1);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      .nav:before {
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
      }

      .nav__content {
        position: fixed;
        visibility: hidden;
        top: 50%;
        margin-top: 20px;
        -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        width: 100%;
        text-align: center;
      }

      .nav__list {
        position: relative;
        padding: 0;
        margin: 0;
        z-index: 2;
      }

      .nav__list-item {
        position: relative;
        display: block;
        -webkit-transition-delay: 0.8s;
        transition-delay: 0.8s;
        opacity: 0;
        text-align: center;
        color: #fff;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
        font-size: 8vh;
        font-weight: 900;
        line-height: 1.15;
        letter-spacing: 3px;
        -webkit-transform: translate(100px, 0%);
        transform: translate(100px, 0%);
        -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
        transition: opacity .2s ease, -webkit-transform .3s ease;
        transition: opacity .2s ease, transform .3s ease;
        transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
        margin-top: 0;
        margin-bottom: 0;
      }

      .nav__list-item a {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        overflow: hidden;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: 900;
        z-index: 2;
        display: inline-block;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .nav__list-item a:after {
        position: absolute;
        content: '';
        top: 50%;
        margin-top: -2px;
        left: 50%;
        width: 0;
        height: 0;
        opacity: 0;
        background-color: #E77E7E;
        z-index: 1;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .nav__list-item a:hover:after {
        height: 4px;
        opacity: 1;
        left: 0;
        width: 100%;
      }

      .nav__list-item a:hover {
        color: rgba(255, 255, 255, 1);
      }

      .nav__list-item.active-nav a {
        color: rgba(255, 255, 255, 1);
      }

      .nav__list-item.active-nav a:after {
        height: 4px;
        opacity: 1;
        left: 0;
        width: 100%;
      }

      body.nav-active .nav__content {
        visibility: visible;
      }

      body.nav-active .menu-icon__line {
        background-color: #fff;
        -webkit-transform: translate(0px, 0px) rotate(-45deg);
        transform: translate(0px, 0px) rotate(-45deg);
      }

      body.nav-active .menu-icon__line-left {
        width: 15px;
        -webkit-transform: translate(2px, 4px) rotate(45deg);
        transform: translate(2px, 4px) rotate(45deg);
      }

      body.nav-active .menu-icon__line-right {
        width: 15px;
        float: right;
        -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
        transform: translate(-3px, -3.5px) rotate(45deg);
      }

      body.nav-active .menu-icon:hover .menu-icon__line-left,
      body.nav-active .menu-icon:hover .menu-icon__line-right {
        width: 15px;
      }

      body.nav-active .nav {
        visibility: visible;
      }

      body.nav-active .nav:before,
      body.nav-active .nav:after {
        -webkit-transform: translateX(0%) translateY(0%);
        transform: translateX(0%) translateY(0%);
        border-radius: 0;
      }

      body.nav-active .nav:after {
        -webkit-transition-delay: .1s;
        transition-delay: .1s;
      }

      body.nav-active .nav:before {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      body.nav-active .nav__list-item {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
        transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
        transition: opacity .3s ease, transform .3s ease, color .3s ease;
        transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
      }

      body.nav-active .nav__list-item:nth-child(0) {
        -webkit-transition-delay: 0.7s;
        transition-delay: 0.7s;
      }

      body.nav-active .nav__list-item:nth-child(1) {
        -webkit-transition-delay: 0.8s;
        transition-delay: 0.8s;
      }

      body.nav-active .nav__list-item:nth-child(2) {
        -webkit-transition-delay: 0.9s;
        transition-delay: 0.9s;
      }

      body.nav-active .nav__list-item:nth-child(3) {
        -webkit-transition-delay: 1s;
        transition-delay: 1s;
      }

      body.nav-active .nav__list-item:nth-child(4) {
        -webkit-transition-delay: 1.1s;
        transition-delay: 1.1s;
      }

      body.nav-active .nav__list-item:nth-child(5) {
        -webkit-transition-delay: 1.2s;
        transition-delay: 1.2s;
      }

      body.nav-active .nav__list-item:nth-child(6) {
        -webkit-transition-delay: 1.3s;
        transition-delay: 1.3s;
      }

      body.nav-active .nav__list-item:nth-child(7) {
        -webkit-transition-delay: 1.4s;
        transition-delay: 1.4s;
      }

      body.nav-active .nav__list-item:nth-child(8) {
        -webkit-transition-delay: 1.5s;
        transition-delay: 1.5s;
      }

      body.nav-active .nav__list-item:nth-child(9) {
        -webkit-transition-delay: 1.6s;
        transition-delay: 1.6s;
      }

      body.nav-active .nav__list-item:nth-child(10) {
        -webkit-transition-delay: 1.7s;
        transition-delay: 1.7s;
      }

      .test {
        height: 1000px;
      }

      .content {
        position: relative;
        margin: auto;
        width: 1012px;
        display: block;
        overflow: hidden;
        height: 570px;
        border-radius: 25px;
        border: 5px solid #E77E7E;
        top: 100px;
      }

      /* #back to top stuff
================================================== */

      @import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese');


      :root {
        font-size: 20px;
        --red: #da2c4d;
        --yellow: #f8ab37;
        --green: #2ecc71;
        --white: #ffffff;
        --grey-light: #f2f7f9;
        --grey: #ecedf3;
        --black: #080808;
        --black-blue: #1f2029;
        --black-blue-light: #353746;
        --black-blue-light-2: #404255;
        --black-blue-light-3: #4b4d64;
        --black-light: #424455;
        --ubg: #E77E7E;
      }

      .section {
        position: relative;
        width: 100%;
        display: block;
        overflow: hidden;
        height: 100vh;
      }

      /* #Progress wrap starts here
================================================== */

      .progress-wrap {
        position: fixed;
        right: 50px;
        bottom: 50px;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        border-radius: 50px;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        z-index: 97;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .progress-wrap.active-progress {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .progress-wrap::after {
        position: absolute;
        font-family: 'unicons';
        content: '\e84b';
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        color: var(--ubg);
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 1;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .progress-wrap:hover::after {
        opacity: 0;
      }

      .progress-wrap::before {
        position: absolute;
        font-family: 'unicons';
        content: '\e84b';
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        opacity: 0;
        background-image: linear-gradient(298deg, var(--red), var(--yellow));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 2;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .progress-wrap:hover::before {
        opacity: 1;
      }

      .progress-wrap svg path {
        fill: none;
      }

      .progress-wrap svg.progress-circle path {
        stroke: var(--ubg);
        stroke-width: 4;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      h5 {
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
        font-size: 1vw;
      }

      .myButton {
        background-color: white;
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        color: #000000;
        font-family: Montserrat, sans-serif;
        margin-top: 5px;
        font-size: 17px;
        font-weight: 400;
        padding: 16px 31px;
        text-decoration: none;
        transition: box-shadow 0.5s ease-out, transform 0.5s ease-out;
      }

      .myButton:hover {
        background-color: #d8d8d8;
        transition: all 0.3s ease 0s;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        color: #000000;
        transform: translateY(-5px);
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }
      .fullwrap{
        display: flex;
        height: 30vh;
        max-width: 100%;
        flex-direction: row;
      }
      .leftadbox{
        width: 25%;
        height: 100vh;
      }
      .centerbox{
        width: 50%;
        height: 100vh;
      }
      .rightadbox{
        width: 25%;
        height: 100vh;
      }
    </style>
    <script>
      window.console = window.console || function (t) { };
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src="https://kit.fontawesome.com/28d5ded6ac.js" crossorigin="anonymous"></script>
  </head>

  <body translate="no">
    <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css'>
    <header class="cd-header">
      <div class="header-wrapper">
        <div class="logo-wrap">
          <a href="/" class="hover-target"><span>UBG</span>100</a>
          <a href="/" class="hover-target"><img id="myImage" src="ubg100.png"></a>
        </div>
        <div class="nav-but-wrap">
          <div class="menu-icon hover-target">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
        </div>
      </div>
      </div>
    </header>
    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="/" class="hover-target">home</a></li>
          <li class="nav__list-item"><a href="/games-list" class="hover-target">games list</a>
          </li>
          <li class="nav__list-item"><a href="/faq" class="hover-target">faq</a></li>
          <li class="nav__list-item"><a href="#" class="hover-target"></a></li>
        </ul>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <div class="page-wrapper">
      <div class="swipe-in-text">
        <h1 class="text">Games<span class="text2"> List</h1>
      </div>
      <div class="swipe-in-text white">
        <span class="text small">now with flash games!</span>
      </div>
    </div>
    <div align="center" style="width: 100%; overflow-y: hidden;"><a class="myButton"
        href="javascript:randomGame()"><span>🎲 Click here for a random game!</span></a>
      <script type="text/javascript">
        function randomGame() {
          var links = [
            "/rooftop-snipers",
            "/tube-jumpers",
            "/slope",
            "/alphabet-speed-test",
            "/color-on",
            "/typing-speed-test",
            "/a-dark-room",
            "/2048",
            "/stack",
            "/snake",
            "/minesweeper.html",
            "/economical.html",
            "/economical-2.html",
            "/sans-fight",
            "/unfairdyne",
            "/solitaire.html",
            "/doodle-jump",
            "/volley-gosh",
            "/align-4",
            "/duck-life",
            "/duck-life-2",
            "/duck-life-3",
            "/duck-life-4",
            "/nba-jam",
            "/nba-jam-tournament-edition",
            "/nba-jam-2k20",
            "/tetris",
            "/madalin-stunt-cars-2",
            "/gun-mayhem-2",
            "/zombocalypse",
            "/retro-bowl",
            "/gun-mayhem"
          ];
          var gameLink = Math.floor(Math.random() * links.length);
          window.location = links[gameLink];
        }
      </script>
    </div>
    <br>
    <div class="fullwrap">
    <div class="leftadbox">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Games List -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-5287266392597979"
          data-ad-slot="2336792958"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <div class="centerbox"><div class="wrapper">
      <main id="gridCardsWithFilter">
        <section class="filter-categories">
          <span><input type="checkbox" id="filter-all" class="filter-input filter-all" name="filter" checked><label
              for="filter-all" class="filter-label" autocomplete="off" checked>All</label></span>
          <span><input type="checkbox" id="multiplay" class="filter-input" name="filter"><label for="multiplay"
              class="filter-label" autocomplete="off">2+ Players</label></span>
          <span><input type="checkbox" id="cards" class="filter-input" name="filter"><label for="cards"
              class="filter-label" autocomplete="off">Cards</label></span>
          <span><input type="checkbox" id="miscell" class="filter-input" name="filter"><label for="miscell"
              class="filter-label" autocomplete="off">Miscellaneous</label></span>
          <span><input type="checkbox" id="plat" class="filter-input" name="filter"><label for="plat"
              class="filter-label" autocomplete="off">Platformer</label></span>
          <span><input type="checkbox" id="racing" class="filter-input" name="filter"><label for="racing"
              class="filter-label" autocomplete="off">Racing</label></span>
          <span><input type="checkbox" id="rpg" class="filter-input" name="filter"><label for="rpg" class="filter-label"
              autocomplete="off">RPG</label></span>
          <span><input type="checkbox" id="sim" class="filter-input" name="filter"><label for="sim" class="filter-label"
              autocomplete="off">Simulator</label></span>
          <span><input type="checkbox" id="shooting" class="filter-input" name="filter"><label for="shooting"
              class="filter-label" autocomplete="off">Shooting</label></span>
          <span><input type="checkbox" id="sport" class="filter-input" name="filter"><label for="sport"
              class="filter-label" autocomplete="off">Sports</label></span>
          <span><input type="checkbox" id="strat" class="filter-input" name="filter"><label for="strat"
              class="filter-label" autocomplete="off">Strategy</label></span>
        </section>
        <section class="filter-wrap">
          <div class="filter-item shooting multiplay">
            <div class="img-container">
              <a href="/rooftop-snipers">
                <img class="hover-center" src="/thumbnails/rooftop.jpg" alt="Rooftop Snipers">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Pat Eichler
              </h1>
              <p class="common-name">Rooftop Snipers</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item multiplay">
            <div class="img-container">
              <a href="/tube-jumpers">
                <img class="hover-center" src="/thumbnails/tj.jpg" alt="Tube Jumpers">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Pat Eichler
              </h1>
              <p class="common-name">Tube Jumpers</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item plat">
            <div class="img-container">
              <a href="/slope">
                <img class="hover-center" src="/thumbnails/slope.jpg" alt="Slope">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Rob Kay
              </h1>
              <p class="common-name">Slope</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item miscell strat">
            <div class="img-container">
              <a href="/2048">
                <img class="hover-center" src="/thumbnails/2048.png" alt="2048">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Gabriele Cirulli
              </h1>
              <p class="common-name">2048</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item shooting multiplay">
            <div class="img-container">
              <a href="/gun-mayhem">
                <img class="hover-center" src="/thumbnails/gunmayhem.jpg" alt="Gun Mayhem">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Kevin Gu
              </h1>
              <p class="common-name">Gun Mayhem</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item shooting multiplay">
            <div class="img-container">
              <a href="/gun-mayhem-2">
                <img class="hover-center" src="/thumbnails/gunmayhem2.jpg" alt="Gun Mayhem 2">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Kevin Gu
              </h1>
              <p class="common-name">Gun Mayhem 2</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat">
            <div class="img-container">
              <a href="/tetris.html">
                <img class="hover-center" src="/thumbnails/tetris.jpg" alt="Tetris">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Kyle Shanks
              </h1>
              <p class="common-name">Tetris</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item sport">
            <div class="img-container">
              <a href="/retro-bowl.html">
                <img class="hover-center" src="/thumbnails/retrobowl.jpg" alt="Retro Bowl">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by New Star Games
              </h1>
              <p class="common-name">Retro Bowl</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item shooting">
            <div class="img-container">
              <a href="/zombocalypse">
                <img class="hover-center" src="/thumbnails/zombocalypse.jpg" alt="Zombocalypse">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by John Funtanilla
              </h1>
              <p class="common-name">Zombocalypse</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item racing sim">
            <div class="img-container">
              <a href="/madalin-stunt-cars-2">
                <img class="hover-center" src="/thumbnails/msc2.jpg" alt="Madalin Stunt Cars 2">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Madalin Games
              </h1>
              <p class="common-name">Madalin Stunt Cars 2</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item plat strat">
            <div class="img-container">
              <a href="/doodle-jump">
                <img class="hover-center" src="/thumbnails/doodle.jpg" alt="Doodle Jump">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Lima Sky
              </h1>
              <p class="common-name">Doodle Jump</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item plat strat">
            <div class="img-container">
              <a href="/snake">
                <img class="hover-center" src="/thumbnails/snake.jpg" alt="Snake">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Google
              </h1>
              <p class="common-name">Snake</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item miscell strat sim rpg">
            <div class="img-container">
              <a href="/a-dark-room">
                <img class="hover-center" src="/thumbnails/adr.png" alt="A Dark Room">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Doublespeak Games
              </h1>
              <p class="common-name">A Dark Room</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat">
            <div class="img-container">
              <a href="/align-4">
                <img class="hover-center" src="/thumbnails/align4.jpg" alt="Align 4">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Will Boyd
              </h1>
              <p class="common-name">Align 4</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/economical.html">
                <img class="hover-center" src="/thumbnails/economical.png" alt="Economical">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by baba_s
              </h1>
              <p class="common-name">Economical</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/economical-2.html">
                <img class="hover-center" src="/thumbnails/economical2.png" alt="Economical 2">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by baba_s
              </h1>
              <p class="common-name">Economical 2</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item plat">
            <div class="img-container">
              <a href="/color-on">
                <img class="hover-center" src="/thumbnails/coloron.png" alt="COLORON">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Greg Hovanesyan
              </h1>
              <p class="common-name">COLORON</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/duck-life">
                <img class="hover-center" src="/thumbnails/ducklife.png" alt="Duck Life">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Wix Games
              </h1>
              <p class="common-name">Duck Life</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/duck-life-2">
                <img class="hover-center" src="/thumbnails/ducklife2.png" alt="Duck Life 2">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Wix Games
              </h1>
              <p class="common-name">Duck Life 2</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/duck-life-3">
                <img class="hover-center" src="/thumbnails/ducklife3.png" alt="Duck Life 3">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Wix Games
              </h1>
              <p class="common-name">Duck Life 3</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item strat plat">
            <div class="img-container">
              <a href="/duck-life-4">
                <img class="hover-center" src="/thumbnails/ducklife4.png" alt="Duck Life 4">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Wix Games
              </h1>
              <p class="common-name">Duck Life 4</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item strat miscell plat sim">
            <div class="img-container">
              <a href="/sans-fight">
                <img class="hover-center" src="/thumbnails/sans-fight.jpg" alt="Sans Fight">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Jcw87
              </h1>
              <p class="common-name">Sans Fight</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item sport">
            <div class="img-container">
              <a href="/nba-jam">
                <img class="hover-center" src="/thumbnails/nbajam.png" alt="NBA Jam">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Iguana Entertainment
              </h1>
              <p class="common-name">NBA Jam</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          
          <div class="filter-item sport">
            <div class="img-container">
              <a href="/nba-jam-tournament-edition">
                <img class="hover-center" src="/thumbnails/nbajamtournament.png" alt="NBA Jam Tournament Edition">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Iguana Entertainment
              </h1>
              <p class="common-name">NBA Jam Tournament Edition</p>
            </div>
            <div class="filter-mask"></div>
          </div>

          <div class="filter-item sport">
            <div class="img-container">
              <a href="/nba-jam-2k20">
                <img class="hover-center" src="/thumbnails/nbajam2k20.png" alt="NBA Jam 2K20">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Iguana Entertainment
              </h1>
              <p class="common-name">NBA Jam 2K20</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          
          <div class="filter-item sport">
            <div class="img-container">
              <a href="/volley-gosh">
                <img class="hover-center" src="/thumbnails/volleygosh.png" alt="Volley Gosh">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Gerard Delaney and Scott Bartlett
              </h1>
              <p class="common-name">Volley Gosh</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat miscell plat sim">
            <div class="img-container">
              <a href="/unfairdyne">
                <img class="hover-center" src="/thumbnails/unfairdyne.jpg" alt="Unfair Dyne">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Joe Zeng
              </h1>
              <p class="common-name">Unfair Dyne</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat miscell">
            <div class="img-container">
              <a href="/minesweeper.html">
                <img class="hover-center" src="/thumbnails/minesweeper.png" alt="Minesweeper">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by PicturElements
              </h1>
              <p class="common-name">Minesweeper</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item strat cards">
            <div class="img-container">
              <a href="/solitaire.html">
                <img class="hover-center" src="/thumbnails/solitaire.png" alt="Solitaire">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Google
              </h1>
              <p class="common-name">Solitaire</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item miscell plat strat">
            <div class="img-container">
              <a href="/stack">
                <img class="hover-center" src="/thumbnails/stackplease.png" alt="Stack">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Steve Gardner
              </h1>
              <p class="common-name">Stack</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item miscell">
            <div class="img-container">
              <a href="/typing-speed-test">
                <img class="hover-center" src="/thumbnails/typingtest.PNG" alt="Typing Speed Test">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by joogl
              </h1>
              <p class="common-name">Typing Speed Test</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-item miscell">
            <div class="img-container">
              <a href="/alphabet-speed-test">
                <img class="hover-center" src="/thumbnails/alphabettest.PNG" alt="Alphabet Speed Test">
              </a>
            </div>
            <div class="grid-card-text">
              <h1 class="scientific-name">
                by Sindre
              </h1>
              <p class="common-name">Alphabet Speed Test</p>
            </div>
            <div class="filter-mask"></div>
          </div>
          <div class="filter-no-item">Sorry, no games match your filter selections.</div>
        </section>
      </div>
      <footer>
        <h5>© UBG100 2019-2021 | All games are copyright © their respective authors.</h5>
      </footer>
    
    </div>
  </main>
  <div class="rightadbox">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Games List 2 -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-5287266392597979"
        data-ad-slot="4659703961"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
    <script
      src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script id="rendered-js">
      (function ($) {
        "use strict";

        //Navigation

        var app = function () {
          var body = undefined;
          var menu = undefined;
          var menuItems = undefined;
          var init = function init() {
            body = document.querySelector('body');
            menu = document.querySelector('.menu-icon');
            menuItems = document.querySelectorAll('.nav__list-item');
            applyListeners();
          };
          var applyListeners = function applyListeners() {
            menu.addEventListener('click', function () {
              return toggleClass(body, 'nav-active');
            });
          };
          var toggleClass = function toggleClass(element, stringClass) {
            if (element.classList.contains(stringClass)) element.classList.remove(stringClass); else element.classList.add(stringClass);
          };
          init();
        }();


        //Switch light/dark actual

        $("#switch").on('click', function () {
          if ($("body").hasClass("light")) {
            $("body").removeClass("light");
            $("#switch").removeClass("switched");
          } else {
            $("body").addClass("light");
            $("#switch").addClass("switched");
          }
        });

      })(jQuery);


      /* Please ❤ this if you like it! */



      (function ($) {
        "use strict";

        //Switch dark/light

        $(".switch").on('click', function () {
          if ($("body").hasClass("light")) {
            $("body").removeClass("light");
            $(".switch").removeClass("switched");
          } else {
            $("body").addClass("light");
            $(".switch").addClass("switched");
          }
        });

        $(document).ready(function () {
          "use strict";

          //Scroll back to top

          var progressPath = document.querySelector('.progress-wrap path');
          var pathLength = progressPath.getTotalLength();
          progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
          progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
          progressPath.style.strokeDashoffset = pathLength;
          progressPath.getBoundingClientRect();
          progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
          var updateProgress = function () {
            var scroll = $(window).scrollTop();
            var height = $(document).height() - $(window).height();
            console.log($(document).height());
            console.log($(window).height());
            var progress = pathLength - scroll * pathLength / height;
            progressPath.style.strokeDashoffset = progress;
          };
          updateProgress();
          $(window).scroll(updateProgress);
          var offset = 50;
          var duration = 550;
          jQuery(window).on('scroll', function () {
            if (jQuery(this).scrollTop() > offset) {
              jQuery('.progress-wrap').addClass('active-progress');
            } else {
              jQuery('.progress-wrap').removeClass('active-progress');
            }
          });
          jQuery('.progress-wrap').on('click', function (event) {
            event.preventDefault();
            jQuery('html, body').animate({ scrollTop: 0 }, duration);
            return false;
          });


        });

      })(jQuery);
//# sourceURL=pen.js
    </script>
  </body>

  </html>
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script id="INLINE_PEN_JS_ID">
    function addClassAll(el, cls) {
      for (var i = 0; i < el.length; ++i) {
        if (window.CP.shouldStopExecution(0)) break;
        if (!el[i].className.match('(?:^|\\s)' + cls + '(?!\\S)')) { el[i].className += ' ' + cls; } // if input element (.mask) does not have a class of cls (filter-mask-active) (REGEX to find a match btn other classes (or no other classes btn)).. if not there.... add the class
      } window.CP.exitedLoop(0);
    }
    function delClassAll(el, cls) {
      for (var i = 0; i < el.length; ++i) {
        if (window.CP.shouldStopExecution(1)) break;
        el[i].className = el[i].className.replace(new RegExp('(?:^|\\s)' + cls + '(?!\\S)'), '');
      } window.CP.exitedLoop(1);
    }

    function contentFilter(filterID, filterType) {
      var id = filterID;
      document.querySelector(id + ' .filter-categories').onclick = function (evt) {
        var elem = evt.target || evt.srcElement, // .target --> get the element that triggered the event
          wrap = document.querySelectorAll(id + ' .filter-wrap'), // card container
          items = document.querySelectorAll(id + ' .filter-item'), // card
          inputs = document.querySelectorAll(id + ' .filter-input'),
          filters = [],
          noitem = document.querySelectorAll(id + ' .filter-no-item'),
          mask = document.querySelectorAll(id + ' .filter-mask'), // hide cards (covers filter wrap... when filter-mask-active (defined in CSS))
          type = filterType;
        addClassAll(mask, 'filter-mask-active'); // mask all cards, animated in CSS
        setTimeout(function () { delClassAll(mask, 'filter-mask-active'); }, 1000); // create some delay (animation) when unveiling cards
        if (elem.className.match('(?:^|\\s)filter-all(?!\\S)')) {//  if filter-all checkbox clicked...
          for (var i = 1; i < inputs.length; ++i) {
            if (window.CP.shouldStopExecution(2)) break; // loop through inputs but ignore [0] (skip 1st input in loop) - filter-all
            inputs[i].checked = false; // uncheck all  inputs (excl. filter all)
          } window.CP.exitedLoop(2);
          delClassAll(items, 'selected'); // remove selected class from all items 
          delClassAll(wrap, 'filtered-' + type);
          delClassAll(noitem, 'filter-no-item-active'); // make sure no-filter item message does not show (display: none)
        } else {// ----> another filter is checked.... -------------> WHEN A FILTER OTHER THAN ALL IS CHECKED <----------------------
          inputs[0].checked = false; // uncheck #filter-all
          for (var i = 1; i < inputs.length; ++i) {
            if (window.CP.shouldStopExecution(3)) break; // loop through inputs but ignore [0] - #filter-all
            if (inputs[i].checked) { filters.push(inputs[i].id); } // add checked inputs to filters array 
          } window.CP.exitedLoop(3);
          delClassAll(items, 'selected'); // remove selected from all items (will display:none;)
          addClassAll(wrap, 'filtered-' + type);

          for (var i = 0; i < filters.length; ++i) {
            if (window.CP.shouldStopExecution(4)) break; // LOOOPING THROUGH FILTER array
            // if there was at least one checked input (other than all...)  run the addClassAll function adds selected class to filter-items that match checked (checkbox) class
            if (filters.length > 0) { addClassAll(document.querySelectorAll(id + ' .filter-item.' + filters.join('.')), 'selected'); } // build css selector from filters array (add selected class to filter items (all except show all))
            document.querySelectorAll(id + ' .selected').length == 0 ? addClassAll(noitem, 'filter-no-item-active') : delClassAll(noitem, 'filter-no-item-active'); // if no checkboxes (other than all) are checked, display no matches message
          } window.CP.exitedLoop(4);
          var checkCount = 0;
          for (var i = 0; i < inputs.length; ++i) {
            if (window.CP.shouldStopExecution(5)) break;
            checkCount += inputs[i].checked ? 1 : 0; // if inputs[i].checked is true --> add 1, else add 0 
          } window.CP.exitedLoop(5);
          if (checkCount == 0) { inputs[0].checked = true; }
          if (inputs[0].checked) {
            delClassAll(wrap, 'filtered-' + type);
            delClassAll(noitem, 'filter-no-item-active');
          }
        }
      };
    }

    contentFilter('#gridCardsWithFilter', 'inclusive'); // unique wrapper id, filter type (inclusive/exclusive)
    //# sourceURL=pen.js
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
          class="statcounter" src="https://c.statcounter.com/12471302/0/9a266461/1/" alt="Web
			Analytics"></a></div>
  </noscript>
</body>

</html>
