<!DOCTYPE html>
<html>

<head>
    <title>Matthew's Amazing Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
</head>


<body>

    <nav>
        <h1>Matthew's Website</h1>
        <ul>
            <li>
              <a href="https://cdn.shopify.com/s/files/1/1641/4729/products/20190815-192107_1080x.jpg?v=1629671740
              "> Honda </a>
            </li>
            <li>
              <a href="https://a0.amlimg.com/ZWViZmJiZTZhMTE5YTgwMzNlYjJlN2ZhMWU0NzhiZmEWC-JuVUYYAXlstI3dNTGXaHR0cDovL21lZGlhLmFkc2ltZy5jb20vOTAyYTJhMWU0N2Y1YjdkNTY5YWNlMjExNTA2MTQxNTA1ZjI0OTIwNWM4MDE4MDUyYTMxNWUzNDYzNjcxYjljYS5qcGd8fHx8fHw3MDB4NTI1fGh0dHA6Ly93d3cuYWR2ZXJ0cy5pZS9zdGF0aWMvaS93YXRlcm1hcmsucG5nfHx8.jpg"> suzuki </a>
          </li>
          <li>
            <a href="https://matthew2107.github.io/site/unblockedgameswtf/retro-bowl"> Retro-Bowl

            </a>
        </li>
        </ul>
    
    </nav>
    <main>
        <div class="sidebar">
            <div class="sidebar">
                <img src="https://i.ytimg.com/vi/m1zRh93O3eg/maxresdefault.jpg">
          </div>
          

        </div>

        <div class="content">
            <h1>Matthew Martin</h1>
            <p>Student at FHS</p>
        </div>
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Matthew Lein</li>
                <li>Mason Martin</li>
                <li>go add my boys on insta 985mason and 985matt</li>
            <li>riding fourwheelers with my buddies</li>
            </ul>
        </div>
        
    
    
    </main>

    </div>
</body>

</html>